# app-financiera

./: .env.example  .gitignore  .neon  CLAUDE.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: deploy-backend.yml
docker/app/: Dockerfile
docker/postgres/: Dockerfile
docs/: arquitectura-azure.drawio  arquitectura.md  diagramas.md  prompt-frontend-deudas.md
docs/migration/: 01_users.sql  02_types.sql  03_categories.sql  04_transactions.sql
docs/postman/: finanzas-api.postman_collection.json
docs/prestamos/: README.md  amortizacion-francesa.md  ejemplos-calculo.md  flujos-negocio.md  modelo-datos.md
scripts/: 00-login-azure.ps1  01-resource-group.ps1  02-container-registry.ps1  03-container-env.ps1  04-container-app.ps1  05-static-web-app.ps1  06-service-principal.ps1  07-azure-postgresql.ps1  08-resumen.ps1  setup-azure.ps1
src/main/resources/: application-desarrollo.properties  application-prod.properties  application.properties
src/main/resources/db/: 01_schema.sql  02_seed_data.sql  init.sql
src/main/resources/sql/auth/: buscar_usuario_por_email.sql  registrar_usuario.sql  verificar_existencia_email.sql
src/main/resources/sql/deudas/: actualizar_deuda.sql  actualizar_estado_cuota.sql  eliminar_cronograma_pendiente_por_deuda.sql  eliminar_deuda_por_id.sql  listar_cronograma_por_deuda.sql  listar_deudas_por_usuario.sql  listar_deudas_por_usuario_y_estado.sql  listar_frecuencias_pago.sql  listar_pagos_por_deuda.sql  listar_tipos_deuda.sql  obtener_deuda_por_id.sql  obtener_deuda_por_id_y_usuario.sql  obtener_frecuencia_por_id.sql  obtener_proxima_cuota_pendiente.sql  obtener_resumen_deudas.sql  obtener_tipo_deuda_por_id.sql  registrar_deuda.sql  registrar_item_cronograma.sql  registrar_pago.sql  verificar_existencia_deuda.sql
src/test/resources/: application.properties
(+113 files in other folders)
